<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="it-IT">
<head>
	<title>listme &copy; 2018 &ndash; 2020</title>
	<style type="text/css">
	* { font-family: Arial; color: #202020; }
	body { background-color: #ffffff; }
	a { color: blue; text-decoration: none; }
	a:hover { text-decoration: underline; }
	</style>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
</head>
<body>
<center>
<div style='margin-top: 40px; margin-bottom: 40px;'>
	<h1>listme <small>&copy; 2018&ndash;2020</small></h1>
</div>

<form action="#" method="post" id="formgo">
<div class='col-md-6 col-md-offset-3'>
	<div class="input-group input-group-lg">
		<span class="input-group-addon" id="lab-concept">All entities of</span>
		<input type="text" class="form-control" name="concept" id="concept" maxlength="40" placeholder="Loading..." value="" aria-describedby="lab-concept" data-provide="typeahead" autocomplete="off" disabled="disabled">
	</div>
<br>
<a class="btn btn-default btn-lg btn-block" href="#" id="go" role="button">Preview list</a>
<a class="btn btn-primary btn-lg btn-block" href="#" id="download" role="button">Download list</a>
<br>
<div class="panel panel-default" id="pbody">
  <div class="panel-body">
    <pre id="results" class="text-left"></pre>
	<div id="dld"></div>
  </div>
</div>

<hr>

<footer style='margin-bottom: 40px;'>Made by <a href="http://tommaso-soru.it">Tommaso Soru</a> &mdash; Powered by <img src="../../images/dbpedia.png" style="width: 75px; vertical-align: bottom; position: relative; top: 1px;"/></footer>

</div>
</form>


<script type="text/javascript">

$("#go").click(function() {
	
	if($("#concept").val() == null) {
		alert("Please, select a concept.");
		return;
	}
	
	act = $("#concept").typeahead("getActive");
	
	$("#pbody").show();
	$("#results").html("Loading preview... <img src='../../images/loadingicon.gif' style='width: 20px;'/>");
	$("#dld").html("");
	
	theurl = "http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+%3Fs+%3Fl+where+%7B%0D%0A%3Fs+a+%3C" + escape(act["prov"]) + "%3E+%3B+rdfs%3Alabel+%3Fl+.%0D%0Afilter%28lang%28%3Fl%29+%3D+%22en%22%29%0D%0A%7D+order+by+%3Fs+LIMIT+30&format=application%2Fsparql-results%2Bjson&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+";
		
	console.log(theurl);
	
	$.ajax({
	  method: "GET",
	  url: theurl,
	  data: {}
	})
	.done(function( msg ) {
		
		
		bind = msg["results"]["bindings"];
		
		cont = ""
		$(bind).each(function() {
			entry = $(this)[0];
			provF = entry["s"]["value"];
			nameF = entry["l"]["value"];
			cont += provF + "\t" + nameF + "\n";
		});
		
		console.log(cont);
		if (cont.length == 0) {
			$("#results").html("No results.");
		} else {
			$("#results").html(cont);
		}
		
	});
	
});

function start_download(pre_offset, post_offset, offset, cache, actname) {
	
	$("#results").html("Retrieving first " + (offset + 10000) + " results... <img src='../../images/loadingicon.gif' style='width: 20px;'/>");
	
	$.ajax({
	  method: "GET",
	  url: pre_offset + offset + post_offset,
	  data: {}
	})
	.done(function( msg ) {
		
		console.log(msg);
		bind = msg.split('\n');
				
		for (var i = 0; i < bind.length; i++) {
			line = bind[i];
			if (i > 0) {
				cache += line + '\n';
			}
		}
		
		if (bind.length < 10000) {
			$("#results").html("Done.");
			// location.href='data:application/csv;charset=utf-8,' + encodeURIComponent( cache );
			$("#dld").html('<a class="btn btn-info btn-lg btn-block" href="data:application/csv;charset=utf-8,' + encodeURIComponent( cache ) + '" download="' + actname + '.tsv">Save as TSV</a>');
		} else {
			start_download(pre_offset, post_offset, offset + 10000, cache, actname);
		}
				
	});
	
}

$("#download").click(function() {
	
	if($("#concept").val() == null) {
		alert("Please, select a concept.");
		return;
	}
	
	act = $("#concept").typeahead("getActive");
	
	start_download("http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+%3Fs+%3Fl+where+%7B%0D%0A%3Fs+a+%3C" + escape(act["prov"]) + "%3E+%3B+rdfs%3Alabel+%3Fl+.%0D%0Afilter%28lang%28%3Fl%29+%3D+%22en%22%29%0D%0A%7D+order+by+%3Fs+offset+", "+limit+10000&format=text%2Ftab-separated-values&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+", 0, "", act["name"]);

});


$( document ).ready(function() {
	
	$("#pbody").hide();

	$.ajax({
		url: "http://dbpedia.org/sparql?default-graph-uri=http%3A%2F%2Fdbpedia.org&query=select+distinct+%3Fs+%3Fl+where+{%0D%0A%3Fs+a+owl%3AClass+%3B+rdfs%3Alabel+%3Fl+%3B+^a%2Frdfs%3Alabel+[]+.%0D%0Afilter%28lang%28%3Fl%29+%3D+%22en%22%29%0D%0A%7D+order+by+%3Fs&format=application%2Fsparql-results%2Bjson&CXML_redir_for_subjs=121&CXML_redir_for_hrefs=&timeout=30000&debug=on&run=+Run+Query+",
	})
	.done(function( msg ) {
		
		bind = msg["results"]["bindings"];
		
		list = []
		$(bind).each(function() {
			entry = $(this)[0];
			provF = entry["s"]["value"];
			nameF = entry["l"]["value"];
			idF = list.length;
			obj = {};
			obj["id"] = idF;
			obj["name"] = nameF.toLowerCase();
			obj["prov"] = provF;
			list.push(obj);
		});
		
		$("#concept").typeahead({ source: list, autoSelect: true});
		$("#concept").prop('disabled', false);
		$("#concept").prop('placeholder', 'Search DBpedia concepts...');
	});
	
});

</script>


</body>
</html>